<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <style>
        body{
            background-color: rgb(199, 217, 219);
        }
       
       h1{
        margin-left: 5%;
        color: rgb(22, 85, 173) ;

       }
        pre{
            margin-left: 65%;
            margin-top: -5%;
            font-size: 15px;
        }
        table ,th,td{
           border:2 px solid black; 
           border-collapse: collapse;
           width: 50%;
           text-align: center;
        }
        th,td{
            width: 40%;
            border: 2px solid black;
        }
        th{
            color: white;
        }
        img{
            border-radius: 50%;
            margin-left: 49%;
            margin-top: -16%;
         
        }
        tr:nth-child(1)
       {
        background-color: rgb(18, 77, 154);
       }
        .ab
        {
            padding: 10px;
            text-align: center;
            background-color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            
        }
        h3
        {
            color: rgb(22, 85, 173) ;
        }
        #image
        {
            margin-right: 100%;
        }
        a:hover
        {
         color:red; 
                  
        }
        a
        {
            color: black;
            text-decoration: none;
            
        }
    
        /* ol 
        li{
           background-color:  rgb(22, 85, 173);
           margin: 10px;
           color: white;
        } */
    </style>
</head>
<body>
<h1>HARLEEN KAUR MATHAROO</h1>
<img src="/Images/profile.png" width="80" height="80"> </img>
<pre>
    Address:3156 Phase 2 Urban Estate Dugri,ldh,punjab
    Email  :<a href="harleenmatharoo8@gmail.com">harleenmatharoo8@gmail.com</a>
    Ph no  :9814441523
</pre>
<hr>
<h3 class="ab"><ins>OBJECTIVE</ins></h3> 
<p>Seeing a Challenging position to enhance my skills towards the growth of organization where i will work hard 
    to be a confident individual with commitments to work and control over situation and changes.</p>
<hr> 
<h3 class="ab"> <ins>EDUCATION QUALIFICATION</ins> </h3>
<table>
    <tr>
        <th >INSTITUTION</th>
        <th>DEGREE</th>
        <th>YEAR</th>
        <th>CGPA</th>
    </tr>
    <tr>
        <td>GNDEC</td>
        <td>B.Tech,Electronics and Communication Engineering</td>
        <td>2023</td>
        <td>8.1</td>
    </tr>
    <tr>
        <td>GNPS</td>
        <td>12<sup>th</sup>,CBSE</td>
        <td>2019</td>
        <td>6.4</td>
    </tr>
    <tr>
        <td>GNPS</td>
        <td>10<sup>th</sup>,CBSE</td>
        <td>2017</td>
        <td>7.8</td>
    </tr>
</table>
    

<hr>
<h3 class="ab"><ins>WORK EXPERIENCE</ins></h3>
<p>I am Fresher in this field.I have no Work Experience ,but i am still Learning programming languages.Now Basically i
     am doing my six months training in <span style="background-color: rgb(18, 77, 154);color:white;">HOPING MIND</span>,Section-75,Mohali.I have Good communication skills,
     have good grasping power to learn new things easily and effectively Sise by side i run my small business of Bakery.
    I love Baking.It's all about creativity. </p>
<hr>
<h3 class="ab"><ins>PROJECTS</ins></h3>
<p>
    <ol>
        <li>Sun Tracking Based Solar Panel Using Arduino
           <ol></ol>
            <ol>Solar panel</ol>
            <ol>Lead Acid Battery</ol>
            <ol>Arduino</ol>
            <ol>Wires</ol>
            <ol>Breadboard</ol>
            <ol>Resistors</ol>
            <ol>LDR's</ol>
    
        </li>
        <li>VHDL Project</li>
        </ol>
    </p>
<hr>
<h3 class="ab"><ins>SKILLS</ins></h3>

<ul type="square">
    <li>C programming</li>
    <li>c++ programming</li>
    <li>Embedded System</li>
    <li>VHDL programming</li>
    <li>MS office</li>
    <li>HTML</li>
    <Li>CSS</Li>
</ul>
<hr>
<h3 class="ab"><ins>LANGUAGE</ins></h3>
<ul type="circle";>
    <li>English </li>
    <li>Punjabi</li>
    <li>Hindi</li>
</ul>
<h3 class="ab"><ins>HOBBIES</ins></h3>
<div id="image">
    <pre>
    <img src="/Images/music.png" width="50px"height="50px">Listening Music</img>   <img src="/Images/cooking.jpg" width="50px" height="50px">Cooking</img>    <img src="/Images/movie.jpg" width="50px" height ="50px">Watching movie </img>  <img src="/Images/travel.png" width="50px" height="50px">Traveling</img>
    </pre>
</div>
</body>
</html>
